<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

  <body>
<div id="RootWrapperFrame1">
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/44373a2e-1df1-4e1f-b06d-e54d8a00dce5"
			alt="image of Vector2"
			id="Vector2">
				
			</img>
			<div id="Rectangle184">
				
			</div>
			<div id="Rectangle185">
				
			</div>
			<span id="GoodMorningMyLove">
				Good morning, my love 😍
			</span>
			<span id="LooksAbsolutelyAmazingThatSPerfect">
				Looks absolutely amazing! ❤<br/>
		That’s perfect! 
			</span>
			<span id="KLodBondoc">
				KLod Bondoc
			</span>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/f406e8c9-9b82-4f9d-bac7-e21d5666c3b2"
			alt="image of IconColor"
			id="IconColor">
				
			</img>
			<div id="Message">
				<div id="Rectangle184_0001">
					
				</div>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/b74768e8-f99d-4dff-bda5-83d851a3c804"
			alt="icon"
			id="Unlock">
					
				</img>
				<div id="RoundAvPlayArrow">
					<div id="RectangleCopy50">
						
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" id="IconColor_0001">
						<path fill="rgb(30, 30, 30)" d="M0 0.441095L0 5.00443C0 5.35241 0.383215 5.56384 0.678334 5.37443L4.26381 3.09277C4.53691 2.92098 4.53691 2.52455 4.26381 2.34836L0.678334 0.0710949C0.383215 -0.11831 0 0.0931188 0 0.441095Z">
							
						</path>
					</svg>
				</div>
				<div id="Rectangle204">
					
				</div>
				<div id="Rectangle209">
					
				</div>
				<div id="Rectangle221">
					
				</div>
				<div id="Rectangle214">
					
				</div>
				<div id="Rectangle222">
					
				</div>
				<div id="Rectangle205">
					
				</div>
				<div id="Rectangle210">
					
				</div>
				<div id="Rectangle223">
					
				</div>
				<div id="Rectangle215">
					
				</div>
				<div id="Rectangle224">
					
				</div>
				<div id="Rectangle206">
					
				</div>
				<div id="Rectangle211">
					
				</div>
				<div id="Rectangle225">
					
				</div>
				<div id="Rectangle218">
					
				</div>
				<div id="Rectangle216">
					
				</div>
				<div id="Rectangle207">
					
				</div>
				<div id="Rectangle212">
					
				</div>
				<div id="Rectangle228">
					
				</div>
				<div id="Rectangle219">
					
				</div>
				<div id="Rectangle208">
					
				</div>
				<div id="Rectangle217">
					
				</div>
				<div id="Rectangle230">
					
				</div>
				<div id="Rectangle213">
					
				</div>
				<div id="Rectangle231">
					
				</div>
				<div id="Rectangle220">
					
				</div>
			</div>
			<div id="NaN">
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d311acd4-490c-4b7a-a9d6-191b68bf1e1a"
			alt="image of _2019110911531"
			id="_2019110911531">
					
				</img>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/da210045-7175-4995-b9ed-278bd33982d7"
			alt="image of Vector17"
			id="Vector17">
					
				</img>
				<div id="Ellipse42">
					
				</div>
				<div id="Rectangle184_0002">
					
				</div>
				<div id="Rectangle185_0001">
					
				</div>
				<div id="Ellipse51">
					
				</div>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d232a0b8-aedf-4490-85d1-1ef763e7ebb8"
			alt="image of IconColor"
			id="IconColor_0002">
					
				</img>
				<span id="LetSStart">
					Let’s start
				</span>
			</div>
			<div id="Ellipse51_0001">
				
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" id="Box">
				<defs>
					<linearGradient id="linear-gradient">
						<stop offset="0%" style="stop-color: black"/>
						<stop offset="100%" style="stop-color: rgb(36, 36, 36)"/>
					</linearGradient>
				</defs>
				<path fill="url(#linear-gradient)" d="M1.51113e-15 42.2858C9.82183e-16 27.4844 8.88178e-16 20.0837 2.88055 14.4303C5.41434 9.45741 9.45741 5.41434 14.4303 2.88055C20.0837 0 27.4844 0 42.2858 0L64.6242 0C79.4256 0 86.8263 0 92.4797 2.88055C97.4525 5.41434 101.496 9.45741 104.029 14.4303C106.91 20.0837 106.91 27.4844 106.91 42.2858L106.91 64.6242C106.91 79.4256 106.91 86.8263 104.029 92.4796C101.496 97.4525 97.4525 101.496 92.4797 104.029C86.8263 106.91 79.4256 106.91 64.6242 106.91L42.2858 106.91C27.4844 106.91 20.0837 106.91 14.4303 104.029C9.45741 101.496 5.41434 97.4525 2.88055 92.4796C3.10862e-15 86.8263 2.83836e-15 79.4256 2.30941e-15 64.6241L1.51113e-15 42.2858Z">
					
				</path>
			</svg>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/e8fa93f7-8d1d-48ae-828a-800e9d3ce1f0"
			alt="image of IconColor"
			id="IconColor_0003">
				
			</img>
			<div id="NaN_0001">
				<div id="Rectangle8">
					
				</div>
				<span id="_240300">
					$ 2,403.00
				</span>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/8bd6c3b3-3af8-4f2d-8cdf-55c987fa81ff"
			alt="image of IconColor"
			id="IconColor_0004">
					
				</img>
				<span id="TotalBalance">
					Total balance
				</span>
				<span id="Jan">
					Jan
				</span>
				<span id="Feb">
					Feb
				</span>
				<span id="Mar">
					Mar
				</span>
				<span id="Apr">
					Apr
				</span>
				<span id="May">
					May
				</span>
				<span id="Jun">
					Jun
				</span>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/cc4b490e-6200-4e4b-a73d-66b91807fbe2"
			alt="image of Vector9"
			id="Vector9">
					
				</img>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/e0bb615f-efe1-4d69-b22e-b658457ce5fe"
			alt="image of Vector8"
			id="Vector8">
					
				</img>
				<div id="Ellipse42_0001">
					
				</div>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/ad9a5366-1d6f-4f1a-b6ab-a756507a0fa3"
			alt="image of Union"
			id="Union">
					
				</img>
				<span id="_12000">
					+ $ 120.00
				</span>
				<span id="Income">
					Income:
				</span>
				<span id="Exspense">
					Exspense:
				</span>
				<span id="_84500">
					+ $ 845.00
				</span>
				<span id="_12500">
					- $ 125.00
				</span>
				<div id="Rectangle187">
					
				</div>
			</div>
			<span id="WelcomeToMyFutureOfOnlinePossibilities">
				Welcome to my <br/>
		future of online <br/>
		possibilities<br/>
		
			</span>
			<div id="NaN_0002">
				
			</div>
			<div id="Group53">
				<span id="Food">
					Food
				</span>
				<div id="Rectangle201">
					
				</div>
			</div>
			<div id="Group51">
				<span id="Sport">
					Sport
				</span>
				<div id="Rectangle201_0001">
					
				</div>
			</div>
			<div id="Group50">
				<span id="Transfer">
					Transfer
				</span>
				<div id="Rectangle202">
					
				</div>
			</div>
			<div id="Group54">
				<span id="Shopping">
					Shopping
				</span>
				<div id="Rectangle202_0001">
					
				</div>
			</div>
			<div id="Group52">
				<span id="Travel">
					Travel
				</span>
				<div id="Rectangle202_0002">
					
				</div>
			</div>
			<div id="Group55">
				<span id="Car">
					Car
				</span>
				<div id="Rectangle202_0003">
					
				</div>
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/064a7e12-204b-4bd2-903c-86533312f281"
			alt="image of Ellipse45"
			id="Ellipse45">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/46a9324b-7e93-4817-8fa7-90bbd1d0c941"
			alt="image of Ellipse50"
			id="Ellipse50">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/82269146-d806-48bf-847e-4a3319acaacb"
			alt="image of Ellipse46"
			id="Ellipse46">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/c595740d-030c-4ea7-af55-f46d0e1ad0ca"
			alt="image of Ellipse47"
			id="Ellipse47">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/340609d7-1fdb-4d12-8cd8-9466f21cdf83"
			alt="image of Ellipse48"
			id="Ellipse48">
				
			</img>
			<div id="Ellipse51_0002">
				
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/65e98879-b351-4e97-99f4-bb65530bfe06"
			alt="image of Ellipse49"
			id="Ellipse49">
				
			</img>
			<span id="_133300">
				$ 1,333.00
			</span>
			<span id="Exspense_0001">
				Exspense
			</span>
			
			<div id="Group1">
				<span id="About">
					About
				</span>
				<span id="Home">
					Home
				</span>
				<span id="ContactMe">
					Contact Me
				</span>
			</div>
			<div id="Group9">
				<div id="Ellipse84">
					
				</div>
				<div id="Ellipse85">
					
				</div>
				<span id="MarcGozun">
					Marc Gozun
				</span>
			</div>
		</div>
  </body>
</html>
